@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

/*html, body {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #222;
  background-color: #F2F0F0;
}
*/
html {
  height: 100%;
}

body {
	background-color: #F2F0F0;
	width: 100%;
	text-align : center;
  height: 100%;
}

.navbar{
  padding: .8rem;
}

.navbar-nav li {
  padding-right : 20px;
}

.nav-link {
  font-size: 1.1em !important;
}

header{
	height : absolute;
	text-align : left;
}

.label {
  color: #3D3D3D;
}

.navbar{
  padding: .8rem;
}

.navbar-nav li {
  padding-right : 20px;
}

.nav-link {
  font-size: 1.1em !important;
}

#form {
	text-align : center;
}

h2{
  text-transform: uppercase;
  /*horizontal vertical witdh*/
  text-shadow: 1px 1px 15px;
  text-align: center;
  color: #3D3D3D;
}

#btn {
  background-color: #302F2F;
  border: 1px solid #664d7c;
  float: right;
}

#btn:hover{
  background-color: #D1CFCF;
  border: 1px solid #563d7c;
}

.social a {
  font-size: 2.5em;
  padding: 1rem;
}

.fa-facebook{
  color :#3b5998;
}

.fa-google-plus-g {
  color: #dd4b39;
}

.fa-instagram {
  color: #517fa4;
}

.fa-facebook:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover{
  color: #d5d5d5;
}

footer{
  position: absolute;
  background-color: grey;
  color: #d5d5d5;
  bottom: 0;
  width: 100%;
}
